{
  "overpass": {
    "servers": [
      "https://overpass-api.de/api/interpreter",
      "https://maps.mail.ru/osm/tools/overpass/api/interpreter",
      "https://overpass.private.coffee/api/interpreter"
    ],
    "query_timeout": 15,
    "request_timeout": 15,
    "retry_rounds": 3,
    "retry_delay_seconds": 5
  },
  "cache": {
    "ttl_days": 7,
    "retry_failed_tiles": true,
    "hiking_routes_ttl_days": 180
  },
  "regions": {
    "cache_ttl_days": 180,
    "request_timeout": 60,
    "retry_rounds": 3,
    "retry_delay_seconds": 5
  },
  "hiking": {
    "query_timeout": 60,
    "family_query_timeout": 120,
    "family_search_areas": [
      {
        "min_lat": -90.0,
        "min_lon": -180.0,
        "max_lat": 90.0,
        "max_lon": 180.0
      }
    ]
  }
}
